----Try
-----Again
--later




_yHQBLv4J3eWE56rW, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(_,__,_l)local __l__l=__[(-#"do you ever shut the fuck up perth"+(0xe9-155))];local _ll__l=_l[_[((1448-0x304)+-#[[Searching for the wrapper function]])]][_[(-0x7b+885)]];local __l_l=(-#"stop looking at me im showering smh"+(0x86-95))/(452/(((-118+0x26f)+-#'me when your girl and im shirtless')-0xf5))local __ll=((-#"sup v 2"+((0xb5+-25)+-0x63))-0x30)-((109+-0x44)+-#[[protected by Federal Scripting Utilities]])local ___lll=_l[_[(0x134-(203+-0x17))]][_[(-#[[Wally loooooooves federal]]+(30240/0x69))]];local _____=(((-#'This is my kingdom cum, this is my kingdom cum'+(213+-0x17))-123)-20)+(-#'child porn'+(2664/0xde))local __l_ll=_l[_[(530+-#{'}',81;81,{},1})]][_[((0xe32c/62)+-#"localplayer not working on server scripts pls help")]]local __l=(-#'follow your nose'+(0x47-53))-(0xb8/((0xb-39)+0xd4))local _ll__=((-0x72+(((4427+-#{1,67;'nil';",";'nil';{};'nil'})/221)+-#[[MoonSec and Luraph winning]]))+0x7c)local __ll_=(-#'too bad, its obfuscated. go away skid'+(0x2528/((603-(-#{'nil',{};(function()return#{('foBMBf'):find("\66")}>0 and 1 or 0 end),(function()return#{('foBMBf'):find("\66")}>0 and 1 or 0 end)}+362))+-#"bit.bdiv(0,0)")))local __l__=((0x49fe/(236+-#{1;{},(function()return{','}end)();'}';83}))+-#'Oh so you constant dumped the script? Ladies and gentleman we got genius there')local _l_l_=((-92+((((-#"PSU and MoonSec winning"+(4841/0x67))+-0x47)+-#[[go ahead. replace loadstring with dump. do it.]])+257))+-#'<@!519139355118534656> stop with the cap ms v3 got my script 30.0 ms')local _lll_=(8+-#{'}';",",1,'nil'})local ___l_=((138+(((0x792/51)+-51)+-#"could you guys not"))-0x67)local ___l=(((-0x2642/(1328/(0x53-75)))+-#'bite this onions')+77)local _lll=(9+-#{'nil',(function()return{','}end)();",";(function()return#{('HMMLbb'):find("\77")}>0 and 1 or 0 end),1,(function()return{','}end)(),29})local _llll=(((856+-#{{};'nil';'}','nil','}'})-0x1c3)/0xc8)local _l__l=(0x8a/((-#'paster haha paster'+((-26004+0x32a4)/163))+0xa7))local ____=(0x54-((0x31e3/((-19+(520-0x138))+-#"lIlIlIllllIlIlIlllIlIlIlIlIlIlIlIllllI suck my nuts lIlIlIllllIlIlIlllIlIlIlIlIlIlIlIllllI"))+-#"psst constant table just below this meme string"))local _ll_=((-155-(((-0x27cc96/222)+-#[[One day ill make the onions cry]])/0xbe))+0x5f)local _ll_l=((-0x3a+((-48+0x1f42)/0xc2))+20)local ___ll=(((0x1624+(-96-(-0x59+69)))/0xe9)+-#[[federal is an asshole]])local __lll=(((729-((47719-0x5d6f)/56))/0x13)+-#"mer trolled u")local __l_=(-#{(function()return{','}end)(),",";(function()return{','}end)(),'}',60}+8)local _l_l=(723/(-#{(function()return{','}end)(),",";'}';'}';1}+246))local _l__=(-#"Wocky Slush"+(0x39+(-#[[oh wait thats an invalid character]]+((((-47+-0x4e6)+-#'perth vs memcorrupt boxing match')+0x289)/76))))local _lll_l=_[(-0x79+(-#{",",",",{}}+1442))];local ____ll=_l[_[(-#{(function()return#{('bmOobm'):find("\79")}>0 and 1 or 0 end);'}',(function()return{','}end)();'}'}+132)]][_[(-#{83;",",83,83;'nil'}+462)]];local __ll_l=_l[(function(_)return type(_):sub(1,1)..'\101\116'end)('пыфяыаые')..'\109\101'..('\116\97'or'дутуошоо').._[(0x241+-52)]];local _l_ll=_l[_[(-#"moonsec top"+(-0x37+591))]][_[(0x7b1-1002)]];local __llll=(118+-0x74)-(202/(291-(33820/0xb2)))local _lllll=(-#[[guys listen... sussex XD]]+(178-((457-((0x1256a/234)+-#[[powered by ROBLOX Corporation]]))+-#'cock and ball')))-(-124+0x7e)local _l__ll=_l[_[((0x104+-115)+-#"i loooove federal")]][_[(-#"follow your nose"+(0x388-491))]];local _ll=function(_,_l)return _.._l end local _l_lll=(50+-0x2e)*((247940/(-#[[i loooove federal]]+((3462/0x6)-0x133)))/245)local _l_l_l=_l[_[(1190+-#{'}',1,1,(function()return{','}end)(),(function()return{','}end)();{}})]];local _l_=(-0x56+88)*(-#'FREE LUA OBFUSCATOR DOWNLOAD REAL NO FAKE 2024'+(((((-0xb7c/210)+-#"why do guys only want bitchy bimbos who walk all over them")+0x8fbf)+-#'psu is shitty')/211))local _ll_ll=(1061+-0x25)*((0x189c/(-0x1c+(180+-0x1a)))+-#'hey psst you the wrapper function is right there')local ___l_l=((-48+((5670-0xb38)+-#[[This script has been obfuscated using your mom]]))/0x34)local _l___=(-#"LOL ur gonna fail probs"+(92-(0x306b/((0x14b+-101)+-#[[not using moonsec is like jumping of a bridge]]))))*(-#"Fact check! Roblox is written in the Roblox programming language"+(0x38fa/221))local ____l=_l[_[(-0x64+1190)]]or _l[_[((29020950/0xf9)/222)]][_[(-0x64+1190)]];local ___=(((-87+(-#[[your mom is fat <@!519139355118534656>]]+(2368158/(-#[[Do you even know what sizeof size_t equals to Lmao]]+(16256/0x7f)))))+-#"moonsec v5 coming in 10 days")/118)local _=_l[_[(-#"what is ligma?"+(242379/0xbf))]];local __l_ll=(function(_l_)local ___,__=2,0x10 local _l={j={},v={}}local _ll=-__l local _=__+__ll while true do _l[_l_:sub(_,(function()_=___+_ return _-__ll end)())]=(function()_ll=_ll+__l return _ll end)()if _ll==(_l_lll-__l)then _ll=""__=__llll break end end local _ll=#_l_ while _<_ll+__ll do _l.v[__]=_l_:sub(_,(function()_=___+_ return _-__ll end)())__=__+__l if __%__l_l==__llll then __=_lllll _l_ll(_l.j,(_l__ll((_l[_l.v[_lllll]]*_l_lll)+_l[_l.v[__l]])))end end return __l_ll(_l.j)end)("..:::MoonSec::..яшертыуиопасдфгхпыгтшифоппшуеефдпфыгуетпшыдспфтпшрогесгоапуаистфшхгеидяысшиерртугхутхфоиссиушипдеясшрхптттфяяспстшфеушсдшупетсяддффгсгорраяусдортрииыфшофппаояоуиппптршхпсаеуретгыаууиотепшдишедгфагдшпыыгешгиппхосхиирохпешфдапуершгтагитеирхтсяыдуоипгугефххссихяшпеыушшфепрашотттяесфпеффаыыдшффггпфрпяыягидпооыыясдфедхиасудефтхшхфпуяупшофупфуыеуградепсгоырфхгсхфисяитегхисыуиеагфссшодсодтфуошохгсыиитсфусаигроягдеоптфршагуыфгшхоофыдтгрсееагиаоуппишхдятфяхяясяишреыеефсфоирпятгхугтыгхгепыттхысистыааыостуяидоддспиирсххошшефппшыешртсхасоихтияодыутеяртуошхгяашаоодыуяасподыашхдхпфыгсругеххяхрттдсфышхдграяеспиарстиеугшааыяефгрсдуприхоыхяодпоассуфтяяестиераяяошииттяроуоарашшоапшеофшпууутсгишхедгыаууиистдшдфяпартерфоисяшдыуяыряеыаесииешдрисрдхфясгяаиухесхиспупесахтдяпдаоспуоярфхфгишффепрытыурахспфпштгяфсфуярхшедотпгыарутеыытядфхедгфасудефтхшхфпархисритрыуошраауышшыеоррфхгсхфрааутехгфсруфаоофтпяадсфпсдидртяпрешдфрптыыуардшядфуфргхфдпортргфуаеегратаипытсешахппыфяхфершхосяишрерыерфпахрфеигспфуяяпошргххдяхшариыротштдяидоопосиорсяесдорфрпсыешрфтгодсопргхасфояершедисухыашуеертоягфпоаыишсдгыпырштпфпутшхусауыупяхггодуресоррсхдсфхыаяудедхысрупеагаеошядпоатстгрдхедоыитаятдеоуфспуыишошуяяигхппптхуееигшаеуродыпшафиуешофпеирыгфагухорытетфоппурхфгдашогседфугшфттфрхштядыоуттяыдуфрафияасохтдяфдгхусшигрииеытшыфупиыошпяуфсотеыфгпхуяохрпхтфиугряшофхитгаасудефггехгяишшасситрыхуяаффафтфшггсахурисохтшяедрдыапуаядхгагиорхфтагидррхдсуотстпгыышуфияшддоургяоддпшытшедутогратуыеугиаоахуааытуяудиоотпяаясреияидрухисосдапуфешдтсруореоатеярдтфдаиирррхдсаияршхшышшрфяпшыеыптрярдаагффппыашсршгшдиодшероусергтаыапохтпшсдсогуяшегягсхесшиерруреоыырихоспиарсхдхтсгхсясдшоетртыепхрсяиушсгхсоистшхрдшеефшпеыруегпххсяштифгрхфатшыиспытгатшпиугртфшууиеогпааусгдтрггпирыхшсеирииыфшсгаадешдуисрдхфшехшапуоепгосутардгдсуифхепытдяфдггесхоуттхуспуорияыдссяфгпсыдшфеуятдшоыгыахутеыгугдфыоерыхсфеитыештгритыуститрыхусииорптрхсыфтыхгсхояопиирягысриырягдпуягдсодтфуертяодырагшптыышуеыхффяогтаяафяофтыштасиырехехдеггиаоупудыашягуиыуоеегядпхистиыруыгшпгупхуссдифргххдягшаутрдиогтуяидофпсуудтыхедяыутыхаягшпфтпыыуаыршраяядшетдрыгшхгяашуеаррягыофеоатстуаесгдшяфуптыршдфыптуяешфсапфпдеиарсхдеягфсшухрухуадиееатеыеяодпоаогиытшхидпиырхяыссифтыгруфшофппапфифтяяпдупеыяшифшоорпшодопуыдшаддпгыешдфеапафсиирртхыяогяпхушегыдтяхфсгихсиирерхряяяфдуоитоыфехярдяуярияпсыаофупрытшышгхдспифяеаяыдшффгхтатоатхфытыефгуаиуоиеыошггяогыдшефыгфхысритрырияидшасясссидрфыяетхяафусеугыспусесфссфипрфгфстирсяпсышшефргясаиирсхфдсидтахфдхоеиуаиушеегргифтпотдгхфгпрдаадуфеггхсяишрехрияоррухисогяпсуоешхяаруфрргуишусрохпсуипддоптаясррггсситхопуыешрфтфсдыопрсхгаиеефдпфыгоыыешядхиыесгитиесгоапуаииышшргегсхосшиеррыушггауыыаршгпафетдяигрхяяяогисиеддфоутияошшхгсхидшфхфдеотшгпоырштфыгудрипыеххдфупгопгыхеятфяидтооташофапдташгфгпгхпагухряраеягпаруяшсдапфусрягяагспдтихтяяшшегтсууартхсфхяфдаостдыердятсфштфапрытшышхяыдсофрсяпсхоеесагуяешгеяифиосяушяфстпыеядфгпаыаштгратутсоитрыхухагтаоишепдптыхгсхояотуреххяаиуиеахрпушшдсодтфиттшххсгутшафудиешфипоыпуутаххсгоаехяддепстошутуепгиаоуппоыяериярргхсяишиоуышыгепсхосоипрахссдхфоярхгоодтеярдтфпасихрдгясдудрдхфсриродпоыешрфтффдаостогясхохяташыгшхгягхдрпятпшиуфеигоапдгптыхшяффашыттоидррхтсыдапдияефсфаауоедхяиеиедыоетрятяфгсаоудддохтсяддфгшсеихтрхиаяшгфыпуыиыхргягагоштхштдоортуштупетгыауфапятаягфаарыхдеухряхшяыфоаотыеогяаыыаедхтодыгряхрортиртгтсшуароостояпдафгсыоирреуыашшфепрсриттпхдссогтдяядшогсхахуяешгегсфппетишыфипетгхффспдуеххфшарууптифрыхусиддпгиеехдопгуяетгдхфяудроттытпеохссшидфсодтфягшшхшстифраяудтостыхдпдоптиясдхышедапушеегряидфоиыпяпддпгыяшгфхрогхсяишоуыоедгпиоудедгфапупырояргххдядупыырояостуяидояшсаугефхпсаыдфтпшыешртохгдридспаеыашсфдштдфпштсштфеоттияасредгоапуаирысшсфраоппсшиеррхуфгиурихоспиарсхддхпорхяядшяытрятдыоутияодпоатсяддфогтхшяфшпрырштфыпуыиеафппаыдшдетпгыхеяхраеуреыгысиуиеогпфяуседггагиоряхесепсртхпхииирохпдрисрфхфдедятяяшдеофттяудуоиуряпдаостфяфдгохыерафептытшофупиыоесгспсыфшфшяпхуяешхтарутеугушууоепгадсудефгхахишршуисроурыхуспиоуухассидрфхгсхоштшятдроутышодиоотсяараодтфяггхпяышштфрпуыыосфиааыпшафгпдфршгфхаяушееграууыеогиааупрдгсадияегыгсяишрешрстиырпхиссипаххсдгифргярдяяутеярдтоытуяидсоптдясдгофуяяхфяпыыеоефтпыыурифоппыгшсгяпффршххеашуееогтегууеигоапуаесхяафияеххесшотррхтсаиууихоспиаысхдсфоррхяыдшгетрштдыоутояоруоаыяядфхогтхшыфшяяырштфысуыишофгпауяшдгспгихеягшаиурепгыдууирогпааудедхсагитряяшсеиррухыериирпхпддисрдяесгпштяяшдеарттяыдсоитфяпрфосыгяфдгпыыяыхфепрытеифупиыхшпеопсыдшфхяпхуяепгехшутеыгуаиуоепгхаситефхяахояршхесыитсдхусдиоупхассигрфытсхсотшштдроттаяуяроотпяагсодтфшрдхпыышоифрауыышуффпооишафспдухшгфхаиушоргратуырогиаоишеаятадуфегяшсяишрсхршыиырухисоипраяясдоургяшдяпштеярдуоытаяидфопыдясддпетгтсфяпшыеррфтпыысшиффппдхшсггпфыгеыгяяеуеергтсиууеигхаппфесгдафояеххяспиептхтсыиутпхоспоррсяесфигрхяядшоетоятдгоутпяофпоатсягдфшятхшыфшатырштфапуопшофппауфшдффатыхрягшаеурругыауугеоштаауседххагухрохшгпирртхысуиирохгсаоррдххсгохтяяшдыорсгяыдсоиыояпдаогтдиадгпшыяерфепрыпшыгопиыошпхапсыдеефгатуяптгесыутеыгдаисуепгаасигефггсуияиххесриттихусиоярптоссидрфхгсхоятуяедсоттияуфиоотпяфдсшртфшрдхдяышшефуптасшуяхпоусшафсашыфыафхаяуштегратуаеугдаофгеахфадуфртгхшшишрехрдуиырухгсоадрахссдохргххдоошарярдтоыыояидопетаоеддофтгяхфяпшыишрффпыыошигоппыашгфдшхыгетгясруеергпаыфтеигоапоаесгдсеугртхягдиеырхтсыисрихфспсхрсядсфигтеяяхдоетоятфиоутияфдпсдтсяддфаятхшяфипептштфыпуупшофпашысудффпгыхрегшаеусетеиаууиеогпхгусршгфсуухрехшдеитртхосудшрохгсаофрдхфдрихыеяшдеорутяыдуодтоягдахгтдшхдгохыушшррпрытшыгопиыоеяфахдыдшффгсшуяешгаардыеыгуаиуоепгасяудрыггсшиятшхесриирыиесиифрпеассидтяхггшояпряехроттыяпдигштпрсдссдтфягфепядпшееыптуишуфипфыптдфспдыфряфхаяуиееяеатуыеухпаоупршгсдшуфеггхдеишрехсстструхисоипрахсдшифтуххдеошыеярдтоптуошдоогташсддофыеяхрфпшытшргупыыушдфоасыашсфдсфыгшхгыашуиерыиаыиоеигоахуаипгдафугтшхясшипрртесыиурияаспиатрхдясигрхяядшоетряпдыогтияадппатсядфшогфушяфупеорштфыпаыиугфпфеысегффпгутеяшфаеуретяыаууиефгпахусашгфдяухряхисефтртхысуопрохпдшиспфхфсгихыеяшдеосттштдуоитошсдаосыыяфехохыяшшфепрытшафуаяыошсфаасыдшфгепхутешгиариуеыгуадуоуыгаасудтфггахиыршхисргпрыяосииорххашдидрфхгфшоятшяпдрситыяудипатпяафродагягдхпяуршефрпфыыыгфипоыпшафспдуешггоаяуреехратуыеагиеаупехгссгуфегхтсяфхрехрстпырухисфипрххсхиифыгххдяоутеяодтдатушидооптгясяиофыряхгепшыешофтдиыушифоасыашсгепфушшхгяашитергтадууедгоапуарфгдафиуехтшсшиеррхтсыиурдходшиарфхддфигрхятдшддтряпдыпотияодгоаыфяддфогухшяфшпиыршпфыяпыиеафппаушшдргпгыхеяхраеуресгыяиуиеогпсдуседхыагфяряхшсеирртхыссиитяхпсдистдхфсгортяифдеооттрыдуоитдяпгдоспгяфхгохыяшыфегдыттуфудиыошпфгпсфтшфряпхуутхгеаоутеигуаоуоеагааспяефггахитршхесроуусхусфиоофхассидыфхгсхоутшяодрфдтыяудиооыяяафяодтфягдхпяышшофрпуыышофипоыпшагшпдыгшггяаяуиыяграауыеигиапупесгсадпшеггхсяиерехрстоиотхисхипогхссдифыгххдяоотеяадтффтуяидоопыеясфеофтгяхфяпшыешафтпиыушпфоппыашсгрпфыхшхгшашуеергтаыууеогоапуаехгдафугршхесшиерршасыиурихоспиарсхддяоррхяядшхеаууыршхеутяодпоаыфеддфпятхшшфшпеыреухыпуыашофапаысшдгхдсыхетгшатуретгыадпыеоггаауседггагирряхшфуирртхысоиирохпсапхрдхфсгихтяяшдеоруояыдуоитсяпдаостдршдгохыяшефепрытшыфупиыдшпфдпсыфшфгтгыуяешгесдутеугуаоуоефесасудефяиахишршхоггитрыхудыиорахасдидтшрхсхоятшшядроытыяаяооотпяагтодтгягфыдсышшрфраыыышифипоыпшгшдпдыфшгхяаяуееегигыуыеугидшупесгсададегхрсяиррехустиыиыхисфипрфхссгифтттыдяоытешддтоутуяддоофосясддофуияхфшпшыеыефтппыушпфопдыашсшспфуршхграшутергагяууесгодруаедгдсеугррршсшиеррягсыиирихоядиарххдсфигрхяядшсхтряодыоитияодпоаупядфшогышшяфшпеырехфыпуыишпфппаысшфффпгыхеягшаеуретгдаууиеогпхшуседгфахухряхшсеирртхысуиирохпсаисрдхфсгихтяяшдеорттяыдуоитояддаостдяфдгохыяшшфепрытшыфупиыошпфапфыдшффгпхуяешгеаруыеыгуаиуоепгаасудроггахияархосритрытушогапгуоехыфтрхгсхояоеуыригфссусштпштпяадсфясхухрухисеитрххпаешгфипоыпуртпяхфшихтфярдуеыгоатуыеуефшадапиыяшдуфеггхсяишсерсхтршрдхисоипхиахаегирисиашоитеярдтфииишупфртдодифтофтгяхрггоароушффхдиогххпаддшгфдпфыгофтышоияергтаыиоусгоапуаехгдафугтххясшиеррхтсыошрияаспиардхддуигрхяяфроетряудыогтияодппдтсядфяогыушяфшпеуыштфыпаыишгфппаысшдффпгуяеягыаеуыетгыаууиеагпаауседгфагухряхшсеиыртхисупирохпссисрдхфсхихуяяшдеотттяудуодторпдаостфяффшохыашшяепрытшуфуппыоерфапсыдшффгпхушешгеарутеыгуаиуорегаасудегггахияршхеррдяиытрсхиорпхаепфрогишяодасеипгсоатыяудиоддедруияшшедафипяышшешдяедооарояусдихфгпхыфшгфхягдуппдтсыуыеугихыфопхыгшшахаруретгяаяетхигшпхыаерыатяхссдифпяеосхргдфыпаыодтуяидогдспипрахесшоршфпиыешрфтгысиопрфяидгеафдпфыгршеяашуеергоаыууеияоапуаесгдафугртхядриеррхысыиорихосподрсхдсхигтуяядшоеыыятдыоптиясдпоатсшгдфогыршяфепеырштфыпуыишпфппгысшгффпгыхеяграеуретгыаууиеогпааусеггфсяухыяхшсеитртхысуоярошпсаисрфхфсхихтуяшгеорттяудуоотошшдаофиыяффшохыяшшфепрытруфупоыошдфапдыдшфхппхуяешграрутеыгиаиуоепгасеудефггпяиуршхесртфхыдысгфхгыеяссидрфхгсхояоетешяаытыяудигхпарпфтиуфдияяхгхихряфяуяхдаетуаыипетдшееятпетипгияшфсиешфыоашсддеыртгсадуфпаыгшшфыаыуиеуфгатыгппоярахссддысеиррядоаииидиофтуяидохиашыдрхфупооятииеыушрфтпысфиотыхгуишсфдпфияригяашуееигтаыуурпгоапусесхрафугехшясшиертхтсуиурдходсиарсххсфотрхяядшпттрятдпоутаяодпоаыфяддфпртхшшфшпеыреуфыпуыфшофспаысшдффпгыхергшаоуреугыаууиеогфааудедгфагухряхшсриррохысуиирохпсаисрдхфсгоштяяшдеорттяыдиоитпяпдаостдяфдгпяыяшшфепрытшыфупауяшпфапсапеяфгпхуяптыияысшепгуаиуоосуршхфшдтхаахияршриеядфоятушфсхпфыхегсхаштпсхоятшяедротсытурпоотпяадсохырягдхпядтоутыхфдрифеепоыпшафспдыфягшгаруыеегратдоогтошаосеагсадихысгхсришрыхрстиырутрсоидрахгсдигргяыхтоштыярдпоытияидпоптгтдддофтгштфяпеыешишыпыыушигяппысшсггдаыгеегяатуеергтаысееигсапуфесгфафугтфхястиерыхтсыиутпшоспифрсярсфигрхшехяоетиятдаоутияофсоатсшшдфпытхшяфшпеырштфспуыишофппауфшдффаыыхеигшаеуреогыауудеояиааудедгфгиухрпхшсуирртхыдоорроярсаошрдхфсгпхтяяшддортгяыдгоиуояпдапутдяфдгпяыяшшфепрушшыфгпиыошпфапсыдесфгаиуяешгеарутеыхшаииуепгдасодефггсаиярдхесыитрыхусиоррпхдссигрфхгсхоятдяедготтояугиоотпшыдспитфшедхпяышшеффптыишуфппоыпшафсаяыфеифхааушеегратугеугааоусеаясадуфршгхспишрухрсооирухдсооирахдсдохусххдыоштыярдтоытурддоогтаядддпштгяхггпшыушрфупыыушифостыашсфдпгыгшхгяашуеергт");local _l_ll=(0x34e9/215)local __=107 local _l=__l;local _={}_={[(-89+0x5a)]=function()local _,_lll,__l,_ll=___lll(__l_ll,_l,_l+_____);_l=_l+_l___;__=(__+(_l_ll*_l___))%___;return(((_ll+__-(_l_ll)+_l_*(_l___*__l_l))%_l_)*((__l_l*_ll_ll)^__l_l))+(((__l+__-(_l_ll*__l_l)+_l_*(__l_l^_____))%___)*(_l_*___))+(((_lll+__-(_l_ll*_____)+_ll_ll)%___)*_l_)+((_+__-(_l_ll*_l___)+_ll_ll)%___);end,[(420/0xd2)]=function(_,_,_)local _=___lll(__l_ll,_l,_l);_l=_l+__ll;__=(__+(_l_ll))%___;return((_+__-(_l_ll)+_ll_ll)%_l_);end,[((0x249e/109)+-#[[guys im from the future v6 will completely hide your script by returning empty file]])]=function()local _ll,_=___lll(__l_ll,_l,_l+__l_l);__=(__+(_l_ll*__l_l))%___;_l=_l+__l_l;return(((_+__-(_l_ll)+_l_*(__l_l*_l___))%_l_)*___)+((_ll+__-(_l_ll*__l_l)+___*(__l_l^_____))%_l_);end,[(0x6d-105)]=function(_l,_,__)if __ then local _=(_l/__l_l^(_-__l))%__l_l^((__-__ll)-(_-__l)+__ll);return _-_%__l;else local _=__l_l^(_-__ll);return(_l%(_+_)>=_)and __l or _lllll;end;end,[(-39+0x2c)]=function()local _l=_[(0x38/56)]();local _ll=_[(0x2d-44)]();local _lll=__l;local __=(_[(-#[[Federal was here...]]+(0x68+(-0x1b87/87)))](_ll,__ll,_l_lll+_l___)*(__l_l^(_l_lll*__l_l)))+_l;local _l=_[(0x340/208)](_ll,21,31);local _=((-__l)^_[(-#[[One day ill make the onions cry]]+(0x46+-35))](_ll,32));if(_l==_lllll)then if(__==__llll)then return _*_lllll;else _l=__ll;_lll=__llll;end;elseif(_l==(_l_*(__l_l^_____))-__ll)then return(__==_lllll)and(_*(__ll/__llll))or(_*(_lllll/__llll));end;return _ll__l(_,_l-((___*(_l___))-__l))*(_lll+(__/(__l_l^___l_l)));end,[(0x17+-17)]=function(_ll,_lll,_lll)local _lll;if(not _ll)then _ll=_[((3825/0x33)+-74)]();if(_ll==_lllll)then return'';end;end;_lll=____ll(__l_ll,_l,_l+_ll-__l);_l=_l+_ll;local _=''for _l=__ll,#_lll do _=_lll_l(_,_l__ll((___lll(____ll(_lll,_l,_l))+__)%___))__=(__+_l_ll)%_l_ end return _;end}local function _ll_ll(...)return{...},_l_l_l('#',...)end local function ____ll()local _ll_={};local ___l={};local _l={};local __l_={_ll_,___l,nil,_l};local __={}local _llll=(-#"free moonsec anywhere you go!"+(175-((0x5438/140)+-#[[Searching for the wrapper function]])))local _l={[(-#"HELLO CHINESE CITIZEN! 1,000,000 SOCIAL CREDIT HAS BEEN DEDUCTED DUE TO PUBLIC MASTURBATION, YOUR EXECUTION DATE IS TOMORROW."+(286-0x9f))]=(function(_l)return not(#_l==_[((0x66+-62)+-#'load = dump (sukssesful deobfuskation)')]())end),[(58+-0x39)]=(function(_l)return _[(0x87-130)]()end),[(((0xabc48/104)/165)+-#'GIVE ME MY FUCKING ROLE BACK YOU BITCH')]=(function(_l)return _[(-#[[oh, i forgot i can write some shit here so ya dummies will see it]]+(213-0x8e))]()end),[(-#[[control c, control v]]+(0x4ec/(-#[[moon 3.1]]+(0xb0-105))))]=(function(_l)local _ll=_[(0x4ec/(-0x2b+253))]()local _l=''local _=1 for __=1,#_ll do _=(_+_llll)%___ _l=_lll_l(_l,_l__ll((___lll(_ll:sub(__,__))+_)%_l_))end return _l end)};__l_[3]=_[(-#[[1 plus 1 doesnt equal 111]]+(0x9e-131))]();local _ll=_[(79-0x4e)]()for _ll=1,_ll do local _=_[(-#"this meme string was brought to you by raid shadow legends"+(180-0x78))]();local __l;local _=_l[_%(0x3c+-23)];__[_ll]=_ and _({});end;for ___=1,_[(66+-0x41)]()do local _l=_[(-#[[This file has been enchanted with uncrackable V, fuck the fuck off]]+(0x1ad4/101))]();if(_[(168/0x2a)](_l,__l,__ll)==__llll)then local _l_=_[(91+-0x57)](_l,__l_l,_____);local _ll=_[(49-((11904/0xba)+-#[[How to dump moonsec]]))](_l,_l___,__l_l+_l___);local _l={_[(-0x13+22)](),_[(282/0x5e)](),nil,nil};local _l_l={[(-#'Ok federal give us MSv3 when'+(115-0x57))]=function()_l[_ll_l]=_[((0x5d+-77)+-#'i hate niggas')]();_l[_lll_]=_[(204/0x44)]();end,[(-71+0x48)]=function()_l[___ll]=_[(-#[[pssssst the wrapper function is over there]]+(0x70-69))]();end,[(0x1d-27)]=function()_l[_l__]=_[(0x18-23)]()-(__l_l^_l_lll)end,[(41-0x26)]=function()_l[_l_l]=_[(-#[[federal is an asshole]]+(0x9c-134))]()-(__l_l^_l_lll)_l[_l_l_]=_[(0x3c/20)]();end};_l_l[_l_]();if(_[(-#[[burkino winning]]+(-0x58+107))](_ll,__ll,__l)==__ll)then _l[_lll]=__[_l[____]]end if(_[(-#"cock and ball"+(-0x46+((169+-0x24)+-#'This is my kingdom cum, this is my kingdom cum')))](_ll,__l_l,__l_l)==__l)then _l[_ll_l]=__[_l[___ll]]end if(_[(0xa0/40)](_ll,_____,_____)==__ll)then _l[_l_l_]=__[_l[_lll_]]end _ll_[___]=_l;end end;for _=__ll,_[((-44+0x3d)+-#'Me when moonsec:')]()do ___l[_-__ll]=____ll();end;return __l_;end;local function _lllll(_,_l___,_l_ll)local __=_[__l_l];local _l=_[_____];local _=_[__l];return(function(...)local _l_=_;local _l__ll={};local _=__l _*=-1 local _____=_;local __l_ll={...};local ___=_l;local _l=__l;local __llll=__;local __={};local ___lll=_ll_ll local _ll_ll=_l_l_l('#',...)-__ll;local _l_lll={};for _=0,_ll_ll do if(_>=___)then _l__ll[_-___]=__l_ll[_+__ll];else __[_]=__l_ll[_+__l];end;end;local _=_ll_ll-___+__l local _;local ___;while true do _=_l_[_l];___=_[(0x2a-41)];_ll=(4134312)while(((0x603/9)+-0x5a)+-#'broooo u/thatHEXdude slapped the server')>=___ do _ll-= _ll _ll=(5783136)while(3500/0xaf)>=___ do _ll-= _ll _ll=(261630)while ___<=(37-0x1c)do _ll-= _ll _ll=(11644816)while((0x9b-128)+-#'my memestring kicks ass')>=___ do _ll-= _ll _ll=(2516400)while(-#"am gay"+(0x79-(0x582c/198)))>=___ do _ll-= _ll _ll=(5582192)while(0x76-118)<___ do _ll-= _ll local _ll;__[_[____]][_[_ll_l]]=__[_[_lll_]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_l_ll[_[_ll_l]];_l=_l+__l;_=_l_[_l];__[_[___l]]=__[_[___ll]][_[_l_l_]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[__l_];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[__lll];_l=_l+__l;_=_l_[_l];__[_[_lll]]=_[_l_l];_l=_l+__l;_=_l_[_l];_ll=_[_llll]__[_ll]=__[_ll](____l(__,_ll+__l,_[__l_]))_l=_l+__l;_=_l_[_l];__[_[_ll_]][_[_l__]]=__[_[_ll__]];_l=_l+__l;_=_l_[_l];__[_[_llll]][_[_l__]]=_[__ll_];_l=_l+__l;_=_l_[_l];__[_[____]][_[__l_]]=_[_l_l_];_l=_l+__l;_=_l_[_l];__[_[_ll_]][_[_ll_l]]=_[__ll_];_l=_l+__l;_=_l_[_l];__[_[___l]]=_l_ll[_[___ll]];_l=_l+__l;_=_l_[_l];__[_[_lll]]=_[_l_l];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[__lll];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[_l_l];_l=_l+__l;_=_l_[_l];_ll=_[___l]__[_ll]=__[_ll](____l(__,_ll+__l,_[__lll]))_l=_l+__l;_=_l_[_l];__[_[____]][_[_l_l]]=__[_[__l__]];_l=_l+__l;_=_l_[_l];__[_[_l__l]][_[_l__]]=__[_[_ll__]];_l=_l+__l;_=_l_[_l];__[_[_lll]]=_l_ll[_[__lll]];_l=_l+__l;_=_l_[_l];__[_[___l]]=__[_[___ll]][_[_l_l_]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[__l_];_l=_l+__l;_=_l_[_l];__[_[_lll]]=_[__lll];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[__l_];_l=_l+__l;_=_l_[_l];_ll=_[___l]__[_ll]=__[_ll](____l(__,_ll+__l,_[_l__]))_l=_l+__l;_=_l_[_l];__[_[____]][_[_ll_l]]=__[_[__l__]];_l=_l+__l;_=_l_[_l];__[_[_llll]][_[__l_]]=_[__ll_];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_l_ll[_[__l_]];_l=_l+__l;_=_l_[_l];__[_[____]]=__[_[_l_l]][_[_l_l_]];_l=_l+__l;_=_l_[_l];__[_[_lll]]=_[_l__];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[__lll];_l=_l+__l;_=_l_[_l];__[_[_lll]]=_[_ll_l];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[___ll];_l=_l+__l;_=_l_[_l];_ll=_[_lll]__[_ll]=__[_ll](____l(__,_ll+__l,_[_l_l]))_l=_l+__l;_=_l_[_l];__[_[_lll]][_[__lll]]=__[_[_lll_]];_l=_l+__l;_=_l_[_l];__[_[_l__l]]=_l_ll[_[_l_l]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=__[_[__l_]][_[__ll_]];_l=_l+__l;_=_l_[_l];__[_[_l__l]]=_[__lll];_l=_l+__l;_=_l_[_l];__[_[_l__l]]=_[_l_l];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[___ll];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[_l_l];_l=_l+__l;_=_l_[_l];_ll=_[____]__[_ll]=__[_ll](____l(__,_ll+__l,_[_l__]))_l=_l+__l;_=_l_[_l];__[_[_lll]][_[_l__]]=__[_[___l_]];_l=_l+__l;_=_l_[_l];__[_[_lll]]=_l_ll[_[__l_]];_l=_l+__l;_=_l_[_l];__[_[_lll]]=__[_[__lll]][_[___l_]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__[_[_l_l]][_[___l_]];_l=_l+__l;_=_l_[_l];__[_[_lll]][_[_ll_l]]=__[_[___l_]];_l=_l+__l;_=_l_[_l];__[_[_lll]]=_l_ll[_[__lll]];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[__lll];_l=_l+__l;_=_l_[_l];__[_[_lll]]=_[___ll];_l=_l+__l;_=_l_[_l];__[_[____]]=_[__lll];_l=_l+__l;_=_l_[_l];_ll=_[_llll]__[_ll]=__[_ll](____l(__,_ll+__l,_[___ll]))_l=_l+__l;_=_l_[_l];__[_[____]][_[_ll_l]]=__[_[_ll__]];_l=_l+__l;_=_l_[_l];__[_[_lll]]=_l_ll[_[__l_]];_l=_l+__l;_=_l_[_l];__[_[___l]]=__[_[__lll]][_[_ll__]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[_ll_l];_l=_l+__l;_=_l_[_l];__[_[____]]=_[_ll_l];_l=_l+__l;_=_l_[_l];__[_[_l__l]]=_[__l_];_l=_l+__l;_=_l_[_l];_ll=_[____]__[_ll]=__[_ll](____l(__,_ll+__l,_[__l_]))_l=_l+__l;_=_l_[_l];__[_[_lll]][_[_l_l]]=__[_[___l_]];_l=_l+__l;_=_l_[_l];__[_[_ll_]][_[__l_]]=_[_l_l_];_l=_l+__l;_=_l_[_l];__[_[_lll]][_[_l_l]]=_[_l_l_];_l=_l+__l;_=_l_[_l];__[_[_llll]][_[__lll]]=_[_ll__];break end while(_ll)/((-#[[Invented]]+((-0x2f+8195)-0xffc)))==1379 do local _=_[_lll]__[_](__[_+__ll])break end;break;end while(_ll)/((583665/0xa7))==720 do _ll=(1089624)while(0x6a/53)>=___ do _ll-= _ll do return end;break;end while 1641==(_ll)/((0x10dc0/104))do _ll=(13761247)while(21/0x7)<___ do _ll-= _ll local _ll=_[_ll_l];local _l=__[_ll]for _=_ll+1,_[_ll__]do _l=_l..__[_];end;__[_[_lll]]=_l;break end while 3397==(_ll)/((28357/0x7))do __[_[____]]=__[_[_l_l]]-__[_[_lll_]];break end;break;end break;end break;end while(_ll)/((-#'Rogue Lineage'+(8142-0x100c)))==2896 do _ll=(15466)while ___<=(((531-0x12e)-0xb1)+-#"OFFICER SHE WAS 18 IN DOG YEARS nice booba btw")do _ll-= _ll _ll=(1560192)while(0xdc/44)<___ do _ll-= _ll __[_[____]][_[_l__]]=__[_[_ll__]];break end while 3824==(_ll)/((-43+0x1c3))do __[_[___l]]=(_[_l_l]~=0);break end;break;end while 22==(_ll)/((0x325+-102))do _ll=(2413740)while(136-0x81)>=___ do _ll-= _ll local _l=_[____]local _ll,_=___lll(__[_l](____l(__,_l+1,_[_ll_l])))_____=_+_l-1 local _=0;for _l=_l,_____ do _=_+__l;__[_l]=_ll[_];end;break;end while 980==(_ll)/((-38+0x9c5))do _ll=(6636771)while(55-0x2f)<___ do _ll-= _ll __[_[_ll_]]=__[_[_l__]][_[_l_l_]];break end while 2811==(_ll)/((-0x55+2446))do local _=_[_llll]__[_]=__[_](____l(__,_+__l,_____))break end;break;end break;end break;end break;end while(_ll)/((-0x52+2020))==135 do _ll=(4442904)while(0xc94/230)>=___ do _ll-= _ll _ll=(12473306)while ___<=(0x85+-122)do _ll-= _ll _ll=(1643298)while(98-0x58)<___ do _ll-= _ll __[_[_l__l]]=_lllll(__llll[_[___ll]],nil,_l_ll);break end while(_ll)/((-0x7e+1492))==1203 do if(__[_[___l]]~=__[_[___l_]])then _l=_l+__ll;else _l=_[__l_];end;break end;break;end while(_ll)/(((0x1f2e-4001)+-#[[Help Federal put his cock in my ass]]))==3161 do _ll=(2376530)while(0x9c/13)>=___ do _ll-= _ll local _ll_l;local ___;local _l__;local _ll;__[_[_ll_]]=_l_ll[_[__lll]];_l=_l+__l;_=_l_[_l];__[_[____]]=__[_[___ll]][_[__l__]];_l=_l+__l;_=_l_[_l];_ll=_[___l];_l__=__[_[_l_l]];__[_ll+1]=_l__;__[_ll]=_l__[_[__l__]];_l=_l+__l;_=_l_[_l];__[_[____]]=__[_[__l_]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__[_[__l_]];_l=_l+__l;_=_l_[_l];_ll=_[___l]__[_ll]=__[_ll](____l(__,_ll+__l,_[___ll]))_l=_l+__l;_=_l_[_l];_ll=_[_lll];_l__=__[_[_l_l]];__[_ll+1]=_l__;__[_ll]=_l__[_[_l_l_]];_l=_l+__l;_=_l_[_l];_ll=_[_llll]__[_ll]=__[_ll](__[_ll+__ll])_l=_l+__l;_=_l_[_l];___={__,_};___[__ll][___[__l_l][_ll_]]=___[__l][___[__l_l][___l_]]+___[__ll][___[__l_l][__l_]];_l=_l+__l;_=_l_[_l];__[_[____]]=__[_[_l_l]]%_[__ll_];_l=_l+__l;_=_l_[_l];_ll=_[_llll]__[_ll]=__[_ll](__[_ll+__ll])_l=_l+__l;_=_l_[_l];_l__=_[__lll];_ll_l=__[_l__]for _=_l__+1,_[___l_]do _ll_l=_ll_l..__[_];end;__[_[_ll_]]=_ll_l;_l=_l+__l;_=_l_[_l];___={__,_};___[__ll][___[__l_l][_lll]]=___[__l][___[__l_l][_l_l_]]+___[__ll][___[__l_l][___ll]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__[_[__l_]]%_[_lll_];break;end while 2353==(_ll)/((-#[[This file was obfuscated with luraph obfuscator v13.2]]+(1093+-0x1e)))do _ll=(2583444)while ___>(-#"Ze bluetooth is connecteed"+(-0x18+63))do _ll-= _ll if(__[_[_llll]]==_[_ll__])then _l=_l+__ll;else _l=_[___ll];end;break end while 1844==(_ll)/((-#'this file is protected by the cheeto door lock'+(0x3a4a3/165)))do _l_ll[_[_l_l]]=__[_[_llll]];break end;break;end break;end break;end while(_ll)/((3738+-0x78))==1228 do _ll=(1585625)while ___<=(-57+0x4a)do _ll-= _ll _ll=(1193570)while(-#[[v3 has it]]+(0x708/(91+-0x10)))>=___ do _ll-= _ll _l_ll[_[_l__]]=__[_[_llll]];break;end while(_ll)/((0x6ac3c/218))==595 do _ll=(7609508)while ___>(119-((-0x21+223)+-#"I assure you officer she was a 3000 year old dragon I saw it in those japanese cartoons"))do _ll-= _ll local _ll;_l_ll[_[___ll]]=__[_[_lll]];_l=_l+__l;_=_l_[_l];__[_[___l]]=_l_ll[_[__lll]];_l=_l+__l;_=_l_[_l];__[_[___l]]=__[_[__l_]][_[_lll_]];_l=_l+__l;_=_l_[_l];__[_[_lll]]=_[_l__];_l=_l+__l;_=_l_[_l];_ll=_[____]__[_ll]=__[_ll](__[_ll+__ll])_l=_l+__l;_=_l_[_l];__[_[____]]=_l_ll[_[___ll]];_l=_l+__l;_=_l_[_l];__[_[_l__l]]=__[_[_l_l]][_[__l__]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[_l_l];_l=_l+__l;_=_l_[_l];_ll=_[_llll]__[_ll]=__[_ll](__[_ll+__ll])_l=_l+__l;_=_l_[_l];__[_[_l__l]]=_l_ll[_[__lll]];_l=_l+__l;_=_l_[_l];__[_[_l__l]]=__[_[_l__]][_[__l__]];_l=_l+__l;_=_l_[_l];__[_[____]]=_[__lll];_l=_l+__l;_=_l_[_l];_ll=_[_llll]__[_ll]=__[_ll](__[_ll+__ll])_l=_l+__l;_=_l_[_l];__[_[_llll]]=_l_ll[_[_l_l]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__[_[_l__]][_[__ll_]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[__l_];_l=_l+__l;_=_l_[_l];_ll=_[_ll_]__[_ll]=__[_ll](__[_ll+__ll])_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_l_ll[_[__lll]];_l=_l+__l;_=_l_[_l];__[_[____]]=__[_[___ll]][_[_lll_]];_l=_l+__l;_=_l_[_l];__[_[___l]][_[__l_]]=__[_[_lll_]];_l=_l+__l;_=_l_[_l];__[_[____]]=_l_ll[_[_l__]];_l=_l+__l;_=_l_[_l];__[_[___l]]=__[_[_ll_l]][_[___l_]];_l=_l+__l;_=_l_[_l];__[_[____]]=__[_[_l_l]][_[_lll_]];_l=_l+__l;_=_l_[_l];__[_[____]][_[__l_]]=__[_[_ll__]];_l=_l+__l;_=_l_[_l];__[_[_lll]][_[__lll]]=__[_[_lll_]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_l_ll[_[_l__]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__[_[_l__]][_[_lll_]];_l=_l+__l;_=_l_[_l];__[_[_l__l]]=_[__l_];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[__lll];_l=_l+__l;_=_l_[_l];__[_[_l__l]]=_[__lll];_l=_l+__l;_=_l_[_l];_ll=_[_ll_]__[_ll]=__[_ll](____l(__,_ll+__l,_[__lll]))_l=_l+__l;_=_l_[_l];__[_[_l__l]][_[_l__]]=__[_[_ll__]];_l=_l+__l;_=_l_[_l];__[_[_llll]][_[_l_l]]=_[__ll_];_l=_l+__l;_=_l_[_l];__[_[____]]=_l_ll[_[_ll_l]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__[_[_ll_l]][_[__l__]];_l=_l+__l;_=_l_[_l];__[_[_l__l]]=_[_l__];_l=_l+__l;_=_l_[_l];__[_[_lll]]=_[_l__];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[_ll_l];_l=_l+__l;_=_l_[_l];__[_[_lll]]=_[_ll_l];_l=_l+__l;_=_l_[_l];_ll=_[_llll]__[_ll]=__[_ll](____l(__,_ll+__l,_[__l_]))_l=_l+__l;_=_l_[_l];__[_[_l__l]][_[___ll]]=__[_[_lll_]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_l_ll[_[_l__]];_l=_l+__l;_=_l_[_l];__[_[___l]]=__[_[_l_l]][_[__l__]];_l=_l+__l;_=_l_[_l];__[_[____]]=_[__lll];_l=_l+__l;_=_l_[_l];__[_[_lll]]=_[__lll];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[__l_];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[_ll_l];_l=_l+__l;_=_l_[_l];_ll=_[____]__[_ll]=__[_ll](____l(__,_ll+__l,_[_ll_l]))_l=_l+__l;_=_l_[_l];__[_[_l__l]][_[___ll]]=__[_[___l_]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_l_ll[_[_l__]];_l=_l+__l;_=_l_[_l];__[_[____]]=_[___ll];_l=_l+__l;_=_l_[_l];__[_[_l__l]]=_[_l__];_l=_l+__l;_=_l_[_l];__[_[_lll]]=_[_l_l];_l=_l+__l;_=_l_[_l];_ll=_[_llll]__[_ll]=__[_ll](____l(__,_ll+__l,_[___ll]))_l=_l+__l;_=_l_[_l];__[_[_llll]][_[_l_l]]=__[_[_lll_]];_l=_l+__l;_=_l_[_l];__[_[____]][_[__lll]]=__[_[_ll__]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_l_ll[_[_ll_l]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=__[_[_l__]][_[__l__]];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[__l_];_l=_l+__l;_=_l_[_l];__[_[_l__l]]=_[_l_l];_l=_l+__l;_=_l_[_l];__[_[_l__l]]=_[_l_l];_l=_l+__l;_=_l_[_l];_ll=_[_lll]__[_ll]=__[_ll](____l(__,_ll+__l,_[___ll]))_l=_l+__l;_=_l_[_l];__[_[_ll_]][_[_ll_l]]=__[_[__l__]];_l=_l+__l;_=_l_[_l];__[_[_lll]][_[_l_l]]=_[_l_l_];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_l_ll[_[_l_l]];_l=_l+__l;_=_l_[_l];__[_[___l]]=__[_[__lll]][_[__ll_]];_l=_l+__l;_=_l_[_l];__[_[_l__l]]=_[_l__];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[_l__];_l=_l+__l;_=_l_[_l];__[_[_lll]]=_[_l__];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[__lll];_l=_l+__l;_=_l_[_l];_ll=_[_lll]__[_ll]=__[_ll](____l(__,_ll+__l,_[__l_]))_l=_l+__l;_=_l_[_l];__[_[_lll]][_[___ll]]=__[_[__ll_]];_l=_l+__l;_=_l_[_l];__[_[____]]=_l_ll[_[___ll]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__[_[_ll_l]][_[_l_l_]];_l=_l+__l;_=_l_[_l];__[_[____]]=__[_[__lll]][_[___l_]];_l=_l+__l;_=_l_[_l];__[_[_l__l]][_[__l_]]=__[_[_lll_]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_l_ll[_[_l__]];_l=_l+__l;_=_l_[_l];__[_[____]]=_[__l_];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[__l_];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[___ll];break end while 2252==(_ll)/(((0x1ae5-3465)+-#"press this check button below the message"))do __[_[_ll_]]=_l_ll[_[__l_]];break end;break;end break;end while(_ll)/((136525/(-0x62+225)))==1475 do _ll=(1446522)while(120-0x66)>=___ do _ll-= _ll local _ll=_[_l__l];local _l_=__[_ll+2];local __l=__[_ll]+_l_;__[_ll]=__l;if(_l_>0)then if(__l<=__[_ll+1])then _l=_[_l_l];__[_ll+3]=__l;end elseif(__l>=__[_ll+1])then _l=_[___ll];__[_ll+3]=__l;end break;end while 434==(_ll)/((6741-0xd50))do _ll=(4262400)while ___>(3933/0xcf)do _ll-= _ll _l___[_[_l__]]=__[_[_l__l]];break end while 3200==(_ll)/(((2891-0x5d4)+-#"This file has been disenchanted with grind stone, fuck the fuck off"))do if not __[_[___l]]then _l=_l+__ll;else _l=_[_l__];end;break end;break;end break;end break;end break;end break;end while(_ll)/((0xb715c/222))==1712 do _ll=(1826629)while(131-0x64)>=___ do _ll-= _ll _ll=(1049829)while ___<=(375/(0x6b-92))do _ll-= _ll _ll=(10511340)while ___<=(3850/0xaf)do _ll-= _ll _ll=(1644126)while((0xd9-143)+-53)<___ do _ll-= _ll __[_[_ll_]]=__[_[_l_l]]%_[_lll_];break end while(_ll)/((-#"Searching for the wrapper function"+(1101+-0x6e)))==1718 do if(__[_[___l]]==_[__l__])then _l=_l+__ll;else _l=_[_l_l];end;break end;break;end while 2589==(_ll)/(((0xcfa50/208)+-#'I am only 13 shut the fuck up'))do _ll=(6500872)while(0x72-91)>=___ do _ll-= _ll __[_[_llll]]=__[_[___ll]]%_[_l_l_];break;end while(_ll)/((-#"Cy was here"+(0xef1d8/244)))==1624 do _ll=(146754)while(-0x3a+82)<___ do _ll-= _ll local _={__,_};_[__ll][_[__l_l][____]]=_[__l][_[__l_l][__l__]]+_[__ll][_[__l_l][_l_l]];break end while(_ll)/((0x13d+((0x4f-99)+-#"a table b equals c")))==526 do local ___;local __l_,__ll;local _lll;local _ll;__[_[___l]]=_l_ll[_[_l_l]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_l_ll[_[___ll]];_l=_l+__l;_=_l_[_l];_ll=_[_llll];_lll=__[_[_l_l]];__[_ll+1]=_lll;__[_ll]=_lll[_[__ll_]];_l=_l+__l;_=_l_[_l];__[_[_l__l]]=_l_ll[_[___ll]];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[__lll];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[___ll];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[_l__];_l=_l+__l;_=_l_[_l];_ll=_[____]__[_ll]=__[_ll](____l(__,_ll+__l,_[_l_l]))_l=_l+__l;_=_l_[_l];__[_[___l]]=(_[_l_l]~=0);_l=_l+__l;_=_l_[_l];_ll=_[___l]__l_,__ll=___lll(__[_ll](____l(__,_ll+1,_[___ll])))_____=__ll+_ll-1 ___=0;for _=_ll,_____ do ___=___+__l;__[_]=__l_[___];end;_l=_l+__l;_=_l_[_l];_ll=_[___l]__[_ll]=__[_ll](____l(__,_ll+__l,_____))_l=_l+__l;_=_l_[_l];__[_[_ll_]]();_l=_l+__l;_=_l_[_l];do return end;break end;break;end break;end break;end while 1097==(_ll)/(((2012-0x3f9)+-#"You know c#? What does << operator do?"))do _ll=(4626035)while((-0x6e+213)+-#'Banned for: pornographic gif of roblox character having sex with roblox dog')>=___ do _ll-= _ll _ll=(735852)while(-0x42+92)>=___ do _ll-= _ll _l_ll[_[__l_]]=__[_[_lll]];_l=_l+__l;_=_l_[_l];__[_[_lll]]={};_l=_l+__l;_=_l_[_l];__[_[___l]]={};_l=_l+__l;_=_l_[_l];_l_ll[_[___ll]]=__[_[___l]];_l=_l+__l;_=_l_[_l];__[_[____]]=_l_ll[_[_l_l]];_l=_l+__l;_=_l_[_l];if(__[_[_lll]]==_[__ll_])then _l=_l+__ll;else _l=_[_ll_l];end;break;end while(_ll)/((0x2e4-384))==2067 do _ll=(8631003)while ___>(-#'Federal was here...'+(-0x6e+156))do _ll-= _ll local _ll=_[___l];local __l=__[_ll]local _l_=__[_ll+2];if(_l_>0)then if(__l>__[_ll+1])then _l=_[__lll];else __[_ll+3]=__l;end elseif(__l<__[_ll+1])then _l=_[_l__];else __[_ll+3]=__l;end break end while 2909==(_ll)/(((-20+0xbd6)+-0x2b))do do return end;break end;break;end break;end while(_ll)/((23855/0xd))==2521 do _ll=(7288902)while(144+-0x73)>=___ do _ll-= _ll __[_[_ll_]]=_l___[_[_l_l]];break;end while(_ll)/((0x8af+-42))==3342 do _ll=(4298312)while ___>(4560/0x98)do _ll-= _ll __[_[_ll_]]();break end while(_ll)/((0x36670/152))==2932 do do return __[_[____]]end break end;break;end break;end break;end break;end while(_ll)/((-#'totally obfuscated with luraph'+(0xd1c+-127)))==571 do _ll=(1823301)while(3744/0x68)>=___ do _ll-= _ll _ll=(2635680)while(6402/0xc2)>=___ do _ll-= _ll _ll=(3404203)while ___>(((-#'bald'+(0x4b+-121))+129)+-#[[psst constant table just below this meme string]])do _ll-= _ll local _l=_[_llll]__[_l](____l(__,_l+__ll,_[_l__]))break end while 1639==(_ll)/((-#'fuck uncrackable V all my homies use unmethable V'+(0x35fb0/104)))do __[_[___l]]=_[__l_];break end;break;end while(_ll)/((-#[[How to deobfuscate: function deobfuscate() while true do end; deobfuscate()]]+(226480/0x95)))==1824 do _ll=(3723264)while ___<=(100-0x42)do _ll-= _ll local _=_[___l]__[_]=__[_](____l(__,_+__l,_____))break;end while(_ll)/((31744/0x1f))==3636 do _ll=(1804365)while ___>((0x164-226)+-#'Before you marry someone make them use a computer with slow internet to see who they really are')do _ll-= _ll __[_[_llll]]=__[_[__lll]];break end while(_ll)/((4095-0x83e))==909 do __[_[_ll_]]={};break end;break;end break;end break;end while(_ll)/(((-71+(114140/0x34))+-#[[Shard fard poo gaymer]]))==867 do _ll=(3933756)while(-#"ill fard poo if federal deletes my strings black"+(0xf8-161))>=___ do _ll-= _ll _ll=(12335256)while ___<=((10608/0x88)+-#'<@!761654159095103499> send toe nail pics')do _ll-= _ll local _=_[___l]__[_]=__[_](__[_+__ll])break;end while 4047==(_ll)/((0x3c468/81))do _ll=(1101860)while(92-(-#[[when is federal going to meet memcorrupt irl]]+(0x5fb4/250)))<___ do _ll-= _ll __[_[____]]=__[_[_l_l]][__[_[_l_l_]]];break end while 370==(_ll)/((0x17af-3085))do local _=_[_lll]__[_]=__[_](__[_+__ll])break end;break;end break;end while 2901==(_ll)/((-#[[How to dump moonsec]]+(0xc6bb/37)))do _ll=(3770844)while((0x97+-94)+-#'i loooove federal')>=___ do _ll-= _ll local _l=_[___l]__[_l](____l(__,_l+__ll,_[__l_]))break;end while(_ll)/((208054/0xc1))==3498 do _ll=(2095401)while ___>(145-0x68)do _ll-= _ll __[_[_ll_]][_[_l__]]=_[_l_l_];break end while 517==(_ll)/((0x356ee/54))do __[_[___l]]=_lllll(__llll[_[___ll]],nil,_l_ll);break end;break;end break;end break;end break;end break;end break;end while(_ll)/((3900-((2085+-0x46)+-#[[disagree]])))==2184 do _ll=(2167092)while((0x960/24)+-#'sussy amogus balls in ya mouth kiddo')>=___ do _ll-= _ll _ll=(12695360)while(0x45+-16)>=___ do _ll-= _ll _ll=(3207028)while((0x1589df/141)/213)>=___ do _ll-= _ll _ll=(100956)while(((1545480/0xa2)/180)+-#[[v3 has it]])>=___ do _ll-= _ll _ll=(1449810)while ___>(-#[[Roblox is written in assembly you dingus]]+(0x125-210))do _ll-= _ll local _={__,_};_[__ll][_[__l_l][____]]=_[__l][_[__l_l][___l_]]+_[__ll][_[__l_l][__lll]];break end while 2715==(_ll)/((660+-0x7e))do __[_[____]]=_l___[_[_l_l]];break end;break;end while(_ll)/((0x12ba/17))==358 do _ll=(3892629)while ___<=(-#'Perth is taken by sor'+(181+-0x73))do _ll-= _ll __[_[____]]=_l_ll[_[_l_l]];break;end while 1963==(_ll)/((4075-(407940/0xc3)))do _ll=(8147420)while(119+(-6+-0x43))<___ do _ll-= _ll local __ll;local ___;local _ll;__[_[___l]]=_[_l_l];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[_ll_l];_l=_l+__l;_=_l_[_l];__[_[_l__l]]=#__[_[__l_]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[__l_];_l=_l+__l;_=_l_[_l];_ll=_[_lll];___=__[_ll]__ll=__[_ll+2];if(__ll>0)then if(___>__[_ll+1])then _l=_[_l_l];else __[_ll+3]=___;end elseif(___<__[_ll+1])then _l=_[__lll];else __[_ll+3]=___;end break end while(_ll)/((329375/0x7d))==3092 do local ___=__llll[_[__l_]];local __l;local _ll={};__l=__ll_l({},{__index=function(_l,_)local _=_ll[_];return _[1][_[2]];end,__newindex=function(__,_,_l)local _=_ll[_]_[1][_[2]]=_l;end;});for __l=1,_[_lll_]do _l=_l+__ll;local _=_l_[_l];if _[(-27+0x1c)]==36 then _ll[__l-1]={__,_[_ll_l]};else _ll[__l-1]={_l___,_[_ll_l]};end;_l_lll[#_l_lll+1]=_ll;end;__[_[_ll_]]=_lllll(___,__l,_l_ll);break end;break;end break;end break;end while 1012==(_ll)/((((-93+0x19a0)+-#[[psu more like psshit hahahaha laugh at my joke everyone]])-3243))do _ll=(3658095)while ___<=(0xa5-115)do _ll-= _ll _ll=(626115)while ___<=(-93+0x8d)do _ll-= _ll __[_[_ll_]][_[_ll_l]]=__[_[__ll_]];break;end while(_ll)/(((15616/0x20)+-#"happy birdday wally"))==1335 do _ll=(9417396)while(-#"Federal has a disabled mom"+(0xcf-132))<___ do _ll-= _ll __[_[_lll]]=__[_[_ll_l]][_[_ll__]];break end while(_ll)/(((7017-0xdd9)+-#[[<@!812486162110873641>  haha lol i pinged you]]))==2748 do local _=_[_l__l]__[_](__[_+__ll])break end;break;end break;end while(_ll)/((((-0x1b+-89)+0xe85)+-#"this file is protected by the cheeto door lock"))==1029 do _ll=(1704396)while(-#"shithub verified"+(0xf3-176))>=___ do _ll-= _ll if(__[_[_l__l]]==__[_[_lll_]])then _l=_l+__ll;else _l=_[__lll];end;break;end while 1642==(_ll)/((2162-0x464))do _ll=(10518296)while(0xe0-172)<___ do _ll-= _ll __[_[_ll_]][__[_[__l_]]]=__[_[_lll_]];break end while 2978==(_ll)/((3583+-0x33))do if not __[_[_llll]]then _l=_l+__ll;else _l=_[__l_];end;break end;break;end break;end break;end break;end while(_ll)/((-#[[guys why isnt localplayer working on server scripts please help i am noob]]+(-79+0xfc0)))==3272 do _ll=(1898981)while(0x3164/218)>=___ do _ll-= _ll _ll=(6627859)while(0xd2-155)>=___ do _ll-= _ll _ll=(1052982)while(0xb8-130)<___ do _ll-= _ll __[_[_lll]][_[_l_l]]=_[__ll_];break end while(_ll)/((-22+0xa18))==411 do local _ll;__[_[_lll]]=_l_ll[_[___ll]];_l=_l+__l;_=_l_[_l];__[_[____]]=__[_[__l_]][_[__ll_]];_l=_l+__l;_=_l_[_l];__[_[_lll]]=__[_[_l__]];_l=_l+__l;_=_l_[_l];_ll=_[____]__[_ll]=__[_ll](__[_ll+__ll])_l=_l+__l;_=_l_[_l];__[_[_ll_]]();break end;break;end while 2443==(_ll)/((2825+-0x70))do _ll=(3274252)while ___<=(0x1ce0/132)do _ll-= _ll __[_[_ll_]]=#__[_[__l_]];break;end while 1324==(_ll)/((499546/0xca))do _ll=(2999736)while(0x2049/145)<___ do _ll-= _ll _l___[_[__lll]]=__[_[_ll_]];break end while(_ll)/(((-70+0xb2b)+-#"Oh so you know C++? What does sizeof(int) equal to? (gcc)"))==1098 do __[_[_llll]]=__[_[_l__]];break end;break;end break;end break;end while(_ll)/(((8258-0x1039)+-#'are you maybe is the or the maybe is the or the maybe hm'))==469 do _ll=(3512896)while(221-0xa0)>=___ do _ll-= _ll _ll=(383712)while ___<=(0x4d+-18)do _ll-= _ll if(__[_[_ll_]]~=__[_[___l_]])then _l=_l+__ll;else _l=_[__l_];end;break;end while(_ll)/((-0x60+264))==2284 do _ll=(2737125)while ___>((0xe4-125)+-#'hank hub, more like wank hum xdxdxd, shutup')do _ll-= _ll __[_[_lll]]=(_[_l_l]~=0);break end while(_ll)/((0x83ab3/133))==675 do local _ll=_[_l__l];local __l=__[_ll]local _l_=__[_ll+2];if(_l_>0)then if(__l>__[_ll+1])then _l=_[_ll_l];else __[_ll+3]=__l;end elseif(__l<__[_ll+1])then _l=_[___ll];else __[_ll+3]=__l;end break end;break;end break;end while 2096==(_ll)/((-#'Protected by wallysecure'+(3505-0x70d)))do _ll=(10332290)while(148+-0x56)>=___ do _ll-= _ll local _l=_[_llll]__[_l]=__[_l](____l(__,_l+__l,_[__l_]))break;end while(_ll)/((0x1556-2772))==3841 do _ll=(5422578)while ___>(12474/0xc6)do _ll-= _ll local ___;local _ll;__[_[_llll]]=_l_ll[_[_l_l]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=__[_[__lll]][_[___l_]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_l_ll[_[__l_]];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[_l__];_l=_l+__l;_=_l_[_l];__[_[____]]=_[_ll_l];_l=_l+__l;_=_l_[_l];__[_[_lll]]=_[___ll];_l=_l+__l;_=_l_[_l];_ll=_[____]__[_ll]=__[_ll](____l(__,_ll+__l,_[_l__]))_l=_l+__l;_=_l_[_l];__[_[_l__l]]=_l___[_[__l_]];_l=_l+__l;_=_l_[_l];_ll=_[_lll]__[_ll]=__[_ll](____l(__,_ll+__l,_[_ll_l]))_l=_l+__l;_=_l_[_l];__[_[_lll]]=__[_[_l_l]][_[_l_l_]];_l=_l+__l;_=_l_[_l];__[_[___l]]=__[_[___ll]][_[_l_l_]];_l=_l+__l;_=_l_[_l];_ll=_[___l];___=__[_[_l__]];__[_ll+1]=___;__[_ll]=___[_[_lll_]];break end while 1927==(_ll)/((5733-0xb67))do __[_[_ll_]]=__[_[___ll]]-__[_[_lll_]];break end;break;end break;end break;end break;end break;end while(_ll)/((1344-0x2dc))==3541 do _ll=(56640)while(193-0x76)>=___ do _ll-= _ll _ll=(3650254)while(218-(0x142-173))>=___ do _ll-= _ll _ll=(5990836)while(-#[[certified hood classif]]+(0x120-200))>=___ do _ll-= _ll _ll=(9474912)while((-#"FREE LUA OBFUSCATOR DOWNLOAD REAL NO FAKE 2024"+(0x18e-231))+-56)<___ do _ll-= _ll __[_[____]]=_[_ll_l];break end while 4008==(_ll)/((4789-0x979))do _l=_[_l__];break end;break;end while(_ll)/((477768/0xcc))==2558 do _ll=(4323168)while ___<=(((0xf3+-26)+-#[[Fun and games until a = (function() a() end) a()]])-0x66)do _ll-= _ll __[_[_lll]]=(_[___ll]~=0);_l=_l+__ll;break;end while(_ll)/((-#"Ruqen thinks his personality is bad, therefore he makes egregious statements to compensate"+(93906/0x25)))==1766 do _ll=(1542852)while ___>(105+-0x25)do _ll-= _ll local _lll=__llll[_[_ll_l]];local ___;local _ll={};___=__ll_l({},{__index=function(_l,_)local _=_ll[_];return _[1][_[2]];end,__newindex=function(__,_,_l)local _=_ll[_]_[1][_[2]]=_l;end;});for __l=1,_[__ll_]do _l=_l+__ll;local _=_l_[_l];if _[(133/0x85)]==36 then _ll[__l-1]={__,_[__l_]};else _ll[__l-1]={_l___,_[_l_l]};end;_l_lll[#_l_lll+1]=_ll;end;__[_[_l__l]]=_lllll(_lll,___,_l_ll);break end while(_ll)/((-#[[disagree]]+(0x541-725)))==2521 do local _ll;__[_[____]]=_l_ll[_[__lll]];_l=_l+__l;_=_l_[_l];__[_[___l]]=__[_[_l__]][_[_ll__]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_l_ll[_[_l_l]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[__lll];_l=_l+__l;_=_l_[_l];__[_[_lll]]=_[_l__];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[_l__];_l=_l+__l;_=_l_[_l];_ll=_[_ll_]__[_ll]=__[_ll](____l(__,_ll+__l,_[__lll]))_l=_l+__l;_=_l_[_l];__[_[___l]]=_l___[_[_ll_l]];_l=_l+__l;_=_l_[_l];_ll=_[_llll]__[_ll]=__[_ll](____l(__,_ll+__l,_[_l__]))_l=_l+__l;_=_l_[_l];__[_[_lll]]=__[_[__lll]][_[__ll_]];_l=_l+__l;_=_l_[_l];__[_[_l__l]]=__[_[_ll_l]][_[_lll_]];_l=_l+__l;_=_l_[_l];__[_[_ll_]][_[_ll_l]]=_[__ll_];_l=_l+__l;_=_l_[_l];__[_[___l]][_[_l__]]=_[_lll_];_l=_l+__l;_=_l_[_l];do return end;break end;break;end break;end break;end while 1514==(_ll)/((-#[[bite this onions]]+(0x2f67/5)))do _ll=(476690)while(181-0x6d)>=___ do _ll-= _ll _ll=(2053352)while(0xd6-144)>=___ do _ll-= _ll if(__[_[_l__l]]==__[_[_lll_]])then _l=_l+__ll;else _l=_[_l__];end;break;end while(_ll)/((-#[[This script was obfuscated by Herttfuscator]]+(2243-0x48c)))==1982 do _ll=(207129)while ___>((0x4f4a/199)+-#"One day ill make the onions cry")do _ll-= _ll local _l=_[_l__l]local _ll,_=___lll(__[_l](____l(__,_l+1,_[___ll])))_____=_+_l-1 local _=0;for _l=_l,_____ do _=_+__l;__[_l]=_ll[_];end;break end while(_ll)/((-0x4c+1909))==113 do __[_[_lll]]=_l___[_[_l_l]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=#__[_[_l__]];_l=_l+__l;_=_l_[_l];_l___[_[_ll_l]]=__[_[_lll]];_l=_l+__l;_=_l_[_l];__[_[_lll]]=_l___[_[_ll_l]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=#__[_[_l_l]];_l=_l+__l;_=_l_[_l];_l___[_[_l__]]=__[_[_l__l]];_l=_l+__l;_=_l_[_l];do return end;break end;break;end break;end while 653==(_ll)/((1539-0x329))do _ll=(661020)while ___<=(-0x18+97)do _ll-= _ll local _ll=_[_lll];local _l=__[_[_l_l]];__[_ll+1]=_l;__[_ll]=_l[_[__ll_]];break;end while(_ll)/((0x601+-100))==460 do _ll=(595080)while ___>(0x73+-41)do _ll-= _ll _l=_[__l_];break end while 513==(_ll)/((0x944-1212))do __[_[_ll_]][__[_[_l_l]]]=__[_[_lll_]];break end;break;end break;end break;end break;end while(_ll)/((-46+0xa4))==480 do _ll=(781996)while(0x2760/126)>=___ do _ll-= _ll _ll=(1788748)while ___<=(-118+0xc3)do _ll-= _ll _ll=(1671919)while(-#[[This file was obfuscated with Ironbrew v3]]+(-18+0x87))<___ do _ll-= _ll local _ll=_[_llll];local _l_=__[_ll+2];local __l=__[_ll]+_l_;__[_ll]=__l;if(_l_>0)then if(__l<=__[_ll+1])then _l=_[_l__];__[_ll+3]=__l;end elseif(__l>=__[_ll+1])then _l=_[__l_];__[_ll+3]=__l;end break end while(_ll)/((0x83e28/200))==619 do __[_[_lll]]=__[_[___ll]][__[_[___l_]]];break end;break;end while(_ll)/((-#[[disagree]]+(1155-(1352-0x2e2))))==3356 do _ll=(1770856)while ___<=(-#[[dang nice obfuskator _drags ball across screen_]]+(0x13c-191))do _ll-= _ll local _ll;__[_[_lll]]=_l_ll[_[__lll]];_l=_l+__l;_=_l_[_l];__[_[____]]=__[_[__lll]][_[_lll_]];_l=_l+__l;_=_l_[_l];__[_[_l__l]]=__[_[_l__]];_l=_l+__l;_=_l_[_l];_ll=_[_l__l]__[_ll]=__[_ll](__[_ll+__ll])_l=_l+__l;_=_l_[_l];__[_[_llll]]();_l=_l+__l;_=_l_[_l];do return end;break;end while 493==(_ll)/((0xe42+-58))do _ll=(2078931)while ___>(197-0x76)do _ll-= _ll local _ll=_[_l__l];local _l=__[_[__l_]];__[_ll+1]=_l;__[_ll]=_l[_[__ll_]];break end while(_ll)/((374712/0x68))==577 do __[_[___l]]={};break end;break;end break;end break;end while 274==(_ll)/((0x166b-(-#'staymad'+(3004+-0x70))))do _ll=(1007652)while ___<=(0xf0-157)do _ll-= _ll _ll=(3914406)while(-0x45+150)>=___ do _ll-= _ll do return __[_[_llll]]end break;end while 2979==(_ll)/((0xa5d-(0xade-1443)))do _ll=(6492978)while(0xbe+-108)<___ do _ll-= _ll __[_[_ll_]]=(_[__lll]~=0);_l=_l+__ll;break end while(_ll)/((4988-0x9da))==2633 do __[_[_llll]]=#__[_[_ll_l]];break end;break;end break;end while 2564==(_ll)/((93927/(0x207-280)))do _ll=(4368966)while(4956/0x3b)>=___ do _ll-= _ll local _l=_[_l__l]__[_l]=__[_l](____l(__,_l+__l,_[__l_]))break;end while(_ll)/(((366846-0x2cc9a)/0x7c))==2954 do _ll=(1736199)while ___>(-#"Unpair"+(0x134-217))do _ll-= _ll __[_[____]]();break end while(_ll)/(((3486+-0x3e)+-#"mer trolled u"))==509 do local _ll=_[__l_];local _l=__[_ll]for _=_ll+1,_[_lll_]do _l=_l..__[_];end;__[_[_lll]]=_l;break end;break;end break;end break;end break;end break;end break;end _l+= __ll end;end);end;return _lllll(____ll(),{},__l__l())()end)_msec({[(314-0xba)]='\115\116'..(function(_)return(_ and'((278-0xa0)+-#"I kissed wally irl")')or'\114\105'or'\120\58'end)((0x5b-86)==(-124+0x82))..'\110g',[(-0x7b+885)]='\108\100'..(function(_)return(_ and'(-#\'int 21h on top\'+(-0x64+214))')or'\101\120'or'\119\111'end)((52-0x2f)==((159-0x8c)+-#"bit.bdiv(0,0)"))..'\112',[(-#[[Wally loooooooves federal]]+(30240/0x69))]=(function(_)return(_ and'(262-(0x1ac-266))')and'\98\121'or'\100\120'end)((-#[[FREE LUA OBFUSCATOR DOWNLOAD REAL NO FAKE 2024]]+(0x2541/187))==((0x58d/(2499/0x33))+-#"Why are you reading this"))..'\116\101',[(-#"follow your nose"+(0x388-491))]='\99'..(function(_)return(_ and'(0xed-137)')and'\90\19\157'or'\104\97'end)(((0x2b-32)+-#"hacker")==(0x63-96))..'\114',[((((1225710/0x5a)+-#'guys im from the future v6 will completely hide your script by returning empty file')/0x18)+-#"You have deobuscated the code well done")]='\116\97'..(function(_)return(_ and'(146+-0x2e)')and'\64\113'or'\98\108'end)((-#[[sorry i am not gay but ur dad kinda hot]]+(0x7d-80))==((-0x63+178)+-#'Oh, so you know what banging is? Bang every single woman in your location.'))..'\101',[(-#{83;",",83,83;'nil'}+462)]=(function(_)return(_ and'(-#"Perth sent his vagina to a 9 year old real!!!"+(0xea+-89))')or'\115\117'or'\78\107'end)((((-0x58+47)+58)+-#[[i hate federal]])==((136+-0x59)+-#'Me when moonsec:'))..'\98',[((0xe32c/62)+-#"localplayer not working on server scripts pls help")]='\99\111'..(function(_)return(_ and'(-42+0x8e)')and'\110\99'or'\110\105\103\97'end)((-#[[Ze bluetooth is connecteed]]+(0x51f/(161/0x7)))==(0x5a+-59))..'\97\116',[(669+-0x1b)]=(function(_,_l)return(_ and'(158+-0x3a)')and'\48\159\158\188\10'or'\109\97'end)((830/0xa6)==(90+-0x54))..'\116\104',[(-0x4c+1394)]=(function(_,_l)return((-#[[Fun fact if you ping everyone in this channel you will ping everyone without having perms]]+(0x4218/180))==(114-0x6f)and'\48'..'\195'or _..((not'\20\95\69'and'\90'..'\180'or _l)))or'\199\203\95'end),[(0x7b1-1002)]='\105\110'..(function(_,_l)return(_ and'((4454/0x22)+-#[[<@!847154787934011462> stfu !!!]])')and'\90\115\138\115\15'or'\115\101'end)((715/0x8f)==((90+-0x1c)+-#"One day ill make the onions cry"))..'\114\116',[(-0x64+1190)]='\117\110'..(function(_,_l)return(_ and'(0x105-161)')or'\112\97'or'\20\38\154'end)((0x2c-39)==(-35+0x42))..'\99\107',[(1190+-#{'}',1,1,(function()return{','}end)(),(function()return{','}end)();{}})]='\115\101'..(function(_)return(_ and'(0x10d-169)')and'\110\112\99\104'or'\108\101'end)((-#'im dying'+(-0x69+118))==((0x5302/250)+-#"perth is an illusion by perth to hide perth from perth"))..'\99\116',[(-#"what is ligma?"+(242379/0xbf))]='\116\111\110'..(function(_,_l)return(_ and'(261-0xa1)')and'\117\109\98'or'\100\97\120\122'end)((66-0x3d)==((0x492/65)+-#[[sleep is nice]]))..'\101\114'},{[(0x77-75)]=((getfenv))},((getfenv))()) end)()


